auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true


<<<<<<< HEAD
user.properties.file=C:\\Users\\DELL\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
=======
compile.on.save=true
do.depend=false
do.jar=true
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\Ibrahim\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> 505ca1aa99b504c09160177c6c0f133360c8584f

